<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat:  no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
              color > image > position > repeat > [size] > attachment
            */
            
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagens de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, aperiam eveniet alias quisquam laborum molestiae possimus accusamus, ad amet quibusdam, reiciendis est porro. Animi id numquam nam earum quod officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id numquam fugit blanditiis nobis, maiores itaque, nesciunt neque maxime deleniti alias, praesentium dolore. Ipsam ullam voluptatem quae neque nostrum facilis eum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor optio asperiores enim ab deleniti, cupiditate error architecto iste a corrupti omnis aut quaerat similique eligendi est animi rem quod. Soluta.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, aperiam eveniet alias quisquam laborum molestiae possimus accusamus, ad amet quibusdam, reiciendis est porro. Animi id numquam nam earum quod officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id numquam fugit blanditiis nobis, maiores itaque, nesciunt neque maxime deleniti alias, praesentium dolore. Ipsam ullam voluptatem quae neque nostrum facilis eum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor optio asperiores enim ab deleniti, cupiditate error architecto iste a corrupti omnis aut quaerat similique eligendi est animi rem quod. Soluta.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, aperiam eveniet alias quisquam laborum molestiae possimus accusamus, ad amet quibusdam, reiciendis est porro. Animi id numquam nam earum quod officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id numquam fugit blanditiis nobis, maiores itaque, nesciunt neque maxime deleniti alias, praesentium dolore. Ipsam ullam voluptatem quae neque nostrum facilis eum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor optio asperiores enim ab deleniti, cupiditate error architecto iste a corrupti omnis aut quaerat similique eligendi est animi rem quod. Soluta.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, aperiam eveniet alias quisquam laborum molestiae possimus accusamus, ad amet quibusdam, reiciendis est porro. Animi id numquam nam earum quod officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id numquam fugit blanditiis nobis, maiores itaque, nesciunt neque maxime deleniti alias, praesentium dolore. Ipsam ullam voluptatem quae neque nostrum facilis eum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor optio asperiores enim ab deleniti, cupiditate error architecto iste a corrupti omnis aut quaerat similique eligendi est animi rem quod. Soluta.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, aperiam eveniet alias quisquam laborum molestiae possimus accusamus, ad amet quibusdam, reiciendis est porro. Animi id numquam nam earum quod officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id numquam fugit blanditiis nobis, maiores itaque, nesciunt neque maxime deleniti alias, praesentium dolore. Ipsam ullam voluptatem quae neque nostrum facilis eum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor optio asperiores enim ab deleniti, cupiditate error architecto iste a corrupti omnis aut quaerat similique eligendi est animi rem quod. Soluta.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, aperiam eveniet alias quisquam laborum molestiae possimus accusamus, ad amet quibusdam, reiciendis est porro. Animi id numquam nam earum quod officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id numquam fugit blanditiis nobis, maiores itaque, nesciunt neque maxime deleniti alias, praesentium dolore. Ipsam ullam voluptatem quae neque nostrum facilis eum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor optio asperiores enim ab deleniti, cupiditate error architecto iste a corrupti omnis aut quaerat similique eligendi est animi rem quod. Soluta.
        </p>
    </main>
</body>
</html>